All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    assembly 
# contigs (>= 0 bp)         2        
# contigs (>= 1000 bp)      2        
# contigs (>= 5000 bp)      2        
# contigs (>= 10000 bp)     2        
# contigs (>= 25000 bp)     2        
# contigs (>= 50000 bp)     2        
Total length (>= 0 bp)      4265992  
Total length (>= 1000 bp)   4265992  
Total length (>= 5000 bp)   4265992  
Total length (>= 10000 bp)  4265992  
Total length (>= 25000 bp)  4265992  
Total length (>= 50000 bp)  4265992  
# contigs                   2        
Largest contig              3001672  
Total length                4265992  
GC (%)                      47.38    
N50                         3001672  
N90                         1264320  
auN                         2486769.7
L50                         1        
L90                         2        
# N's per 100 kbp           0.00     
