All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 0 bp)         27       
# contigs (>= 1000 bp)      3        
# contigs (>= 5000 bp)      2        
# contigs (>= 10000 bp)     2        
# contigs (>= 25000 bp)     2        
# contigs (>= 50000 bp)     2        
Total length (>= 0 bp)      4266774  
Total length (>= 1000 bp)   4260732  
Total length (>= 5000 bp)   4259172  
Total length (>= 10000 bp)  4259172  
Total length (>= 25000 bp)  4259172  
Total length (>= 50000 bp)  4259172  
# contigs                   3        
Largest contig              2994832  
Total length                4260732  
GC (%)                      47.35    
N50                         2994832  
N90                         1264340  
auN                         2480225.6
L50                         1        
L90                         2        
# N's per 100 kbp           0.00     
